<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style type="text/css">
	dt {float:left;}
  </style>
  <title>SVK Transport</title>
</head>
<body>

<header>
<h1>SVK Transport</h1>

<img src="screen.png" alt="Рабочее окно приложения" />

<p>Данное HTA-приложение осуществляет прием и отправку платежной XML информации, бинарных информационных и файлов статистики по HTTP протоколу.<br>
В отличии от ресурсоёмких аналогов (Эталонная реализация, УТА, SVKGate, Файловый адаптер СВК, и др.) выглядит крошечной и шустрой утилитой, тем не менее обладающей достаточно развитым функционалом.</p>
<header>

<section>
<h2>Основные возможности программы</h2>

<ul>
<li>Простой и интуитивно понятный интерфейс;</li>
<li>Полностью автоматический режим (включая дозвон) с настраиваемыми временными интервалами (достаточно положить файлы в соответствующие каталоги для отправки и забрать ответы из приемных каталогов);</li>
<li>Все пользовательские настройки вынесены в текстовый INI-файл, снабженный подробнейшими комментариями;</li>
<li>Подробное логирование. Удобочитаемые текстовые логи;</li>
<li>Работа по настраиваемому гибкому расписанию;</li>
<li>Обход известных ошибок серверов РЦИ;</li>
<li>Возможность работы с telnet аутентификацией и с раздельной web-аутентификацией.</li>
</ul>
</section>

<section>
<h2>Замечания к использованию</h2>

<ul>
<li>До первого запуска программы внимательно изучите и отредактируйте SVKTrans.ini.</li>
<li>Для отправки информационных сообщений требуется MSXML версии 4.0 или выше. Программа при старте проверяет его наличие, выдавая предупреждение при его отсутствии. Загрузить MSXML 6.1 можно с сайта <a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=d21c292c-368b-4ce1-9dab-3e9827b70604&displayLang=ru">Microsoft</a>.</li>
<li>Никаких ухищрений для защиты от дебильных антивирей не предпринималось, поэтому если пользуетесь одним из них, заносите программу в список исключений.</li>
</ul>
</section>

<section>
<h2>Загрузка</h2>

<ul>
<li><a href="https://bitbucket.org/html-applications/svk-transport/downloads">Дистрибутив</a></li>
<li><a href="https://bitbucket.org/html-applications/svk-transport/src">Исходный код</a></li>
</ul>
</section>

<section>
<h2>История версий</h2>

<p>Все последующие изменения смотрите на странице <a href="https://bitbucket.org/html-applications/svk-transport/commits/all">Changes</a></p>

<dt>1.8.0</dt>
<dd>При сортировке полученной корреспонденции, игнорируется версия заголовка. Т.е. теперь программа может работать с любой версией служебного конверта УФЭБС.<br>
Реализован запрос и обработка квитанций на сообщения в статистику. Решение подсказал Вячеслав Мандрыгин (vmand). Параметры задаются в ini-файле.<br>
Убрано автоматическое позиционирование окна при старте программы.<br>
Исправления в коде и в документации.</dd>
<dt>1.7.5</dt>
<dd>Убран автоматический запуск соединения при старте приложения. Поправлен html код окна программы. Дополнен список выходных и праздничных дней (restrictions.dat).</dd>
<dt>1.7.4</dt>
<dd>Исправление ошибки РЦИ (С.Петербург, возможно и в других регионах). Когда в заголовке xml перечня файлов, возвращаемого сервером в ответ на команду http://host/KbrInterface/System/Main.aspx?Method=List, указана кодировка &quot;utf-8&quot;, а текст (имена файлов) содержат символы в &quot;windows-1251&quot;.</dd>
<dt>1.7.3</dt>
<dd>Публикация программы на googlecode.<br>
Время создания файла, указываемое в списке отдаваемом сервером РЦИ, преобразуется из времени по Гринвичу в местное время.</dd>
<dt>1.7.2</dt>
<dd>Работа по расписанию теперь распространяется только на периодическую проверку. Т.е. отправить документ возможно в любое время (и ночью и в выходной день).</dd>
<dt>1.7.1</dt>
<dd>Лог, отображаемый в окне программы, теперь очищается с первым сообщением нового дня</dd>
<dt>1.7.0</dt>
<dd>Добавлена возможность осуществлять работу по любому заданному расписанию (т.е. в указанные дни и интервалы времени приложение будет простаивать)</dd>
<dt>1.6.3</dt>
<dd>Если оказывается что в списке файлов на сервере присутствует файл, уже загруженный ранее (вероятно его удаление в предыдущем сеансе не получилось из-за ошибки связи), то он автоматически удаляется с сервера</dd>
<dt>1.6.2</dt>
<dd>Все предупреждения, возникающие в процессе работы скрипта, не только записываются в лог, но и выводятся в MsgBox и отправляются администратору (messages_recipient в ini-файле)</dd>
<dt>1.6.1</dt>
<dd>При старте приложения все заданные в ini-файле каталоги создаются автоматически</dd>
<dt>1.6.0</dt>
<dd>Добавлено резервное копирование принимаемых/отправляемых сообщений</dd>
<dt>1.5.2</dt>
<dd>Из лога исключены пугающие пользователей сообщения об ошибках, которые выдает сервер ЦБ при отсутствии файлов для загрузки.</dd>
<dt>1.5.1</dt>
<dd>Небольшие исправления, добавлены дополнительные проверки &quot;на дурака&quot;
для использующих постоянное подключение, параметры соединения указывать не нужно</dd>
<dt>1.5.0</dt>
<dd>Приложение научилось работать с раздельной web-аутентификацией. Т.е. его можно использовать в тех регионах, где для доступа к платежным сообщениям/информационным и статистическим/тестовым платежам выдают различные пары web-логин/web-пароль (например, С.Петербург)</dd>
<dt>1.4.0</dt>
<dd>Добавлена telnet аутентификация (используется <a href="http://tech.dimac.net/">w3Sockets ActiveX</a>)<br>
изменена процедура запуска счетчиков</dd>
<dt>1.3.0</dt>
<dd>Заново переписан алгоритм чтения ini файла. В результате многие процедуры значительно &quot;похудели&quot;.</dd>
<dt>1.2.4</dt>
<dd>Заменена функция dos2win</dd>
<dt>1.2.3</dt>
<dd>Ранее отправка считалась успешной если сервер вернул статус 202. Сейчас, помимо этого, необходимо чтобы запрос httpRequest.send(data) завершился без ошибок.</dd>
<dt>1.2.2</dt>
<dd>Консольное окно установки dialup соединения сделано скрытым (ошибки в лог пишутся так же).</dd>
<dt>1.2.1</dt>
<dd>Теперь при установке dialup соединения возникает консольное окно и в лог выводятся подробный текст ошибок, возникающих в процессе установки соединения</dd>
<dt>1.2.0</dt>
<dd>Исправлена ошибка в имени переменной url_post<br>
Добавлена ловля незапланированных ошибок скрипта. При такой ошибке скрипт запишет ее в лог, отправит административное сообщение (net send) на указанный в ini-файле адрес и попытается продолжить работу.</dd>
<dt>1.0.0</dt>
<dd>С чего это все начиналось ???</dd>
</section>

<section>
<h2>Благодарности</h2>

<p>Огромное СПАСИБО участникам форума на <a href="http://dom.bankir.ru/showthread.php?t=75256&goto=newpost">BANKIR.RU</a>: <cite>Посторонним В</cite> (за поддержку), <cite>KrLL</cite> и <cite>badik</cite> (за некоторые решения) и, конечно, <cite>vk</cite> (за вытаскивание из тупиковой ситуации).</p>
<p>Выражаю признательность всем кто принимает участие в тестировании программы. Она стала лучше в основном благодаря вашим предложениям.</p>
</section>

<section>
<h2>Лицензионное соглашение</h2>

<p>Приложение распространяется по лицензии <a href="http://ru.wikipedia.org/wiki/GPL">GPL</a>.<br>
Вы можете использовать его совершенно свободно без всяких ограничений.</p>

<p>Данные для обратной связи находятся в коде заголовка HTA приложения.</p>
</section>

<footer>
<hr>
<p align="center">mozers&trade;</p>
</footer>

</body>
</html>
